; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = waspinator/AccelStepper@^1.64
monitor_speed = 921600
; monitor_filters = esp32_exception_decoder
; build_type = debug
board_build.f_cpu = 240000000L
